epl {
  relation-dim: 2
  subsample: 1.0
  opt-iterations: 1000
  norm-b: true
  ada-rate: 1.0
  trainer: "batch"
  unit-ball: true

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.0
  reg-scale: 0.1
  reg-bias: Infinity
  reg-mult: Infinity
}