epl {
  relation-dim: 2
  subsample: 1.0
  opt-iterations: 10000
  norm-b: true
  ada-rate: 0.1

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.01
  reg-scale: 0.01
  reg-bias: 0.01
  reg-mult: 0.01
}