epl {
  relation-dim: 2
  subsample: 1.0
  opt-iterations: 1000
  norm-b: true
  ada-rate: 1.0
  trainer: "batch"


  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.01
  reg-scale: Infinity
  reg-bias: 0.01
  reg-mult: Infinity
}