epl {
  relation-dim: 2
  subsample: 1.0
  opt-iterations: 1000
  norm-b: true

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.01
  reg-scale: 1
  reg-bias: 0.01
  reg-mult: 0.01
}