epl {
  train: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.train.tuples.txt"
  unlabeled: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.tuples.txt"
  test: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.subsample-10000.tuples.txt"

  print-comparisons: false

  use-unlabeled: true
  use-entitites: true

  combine-datasets: false
  min-rows: 5
  min-cols: 2
  min-cooccur: 1.0
  weigh-terms: false
  unit-ball:false
  l2-dist: true
  prior-repulsion: 0

  relation-dim: 20
  subsample: 0.5
  opt-iterations: 100
  norm-b: true
  trainer: "online"
  ada-rate: 1.0

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.1
  reg-scale: 0.1
  reg-bias: 0.1
  reg-mult: Infinity

}