epl {
  train: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.train.tuples.txt"
  unlabeled: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.tuples.txt"
  test: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.subsample-10000.tuples.txt"

  use-unlabeled: false

  relation-dim: 20
  subsample: 1.0
  opt-iterations: 200
  norm-b: true
  trainer: "online"
  ada-rate: 0.1

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.001
  reg-scale: 0.001
  reg-bias: 0.001
  reg-mult: Infinity
}