epl {
  train: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.train.tuples.txt"
  test: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.tuples.txt"
  relation-dim: 20
  subsample: 1.0
  opt-iterations: 100
}