epl {
  train: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.train.tuples.txt"
  test: "/Users/sriedel/projects/spdb/naacl2013/nyt-freebase.test.tuples.txt"
  relation-dim: 10
  subsample: 1.0
  opt-iterations: 150
  norm-b: true
  trainer: "online"
  ada-rate: 1.0

  scale-prior: 1.0
  bias-prior: 0.0
  mult-prior: 1.0

  reg-embed: 0.01
  reg-scale: 0.01
  reg-bias: 0.01
  reg-mult: 0.01
}