mf {
  k:              100
  lambda:         0.01
  alpha:          0.1
  maxIter:        200

  outPath:        "data/out/"
  outFile:        "predict.txt"

  batchTraining:  false
  optimizer:      "AdaGrad" //SGD, AdaGrad, AdaMira, LBFGS
}

formulaeFile:      "data/formulae/curated-50-100.txt"

