mf {
  k:              100
  lambda:         0.01
  alpha:          0.1
  maxIter:        200
  //maxIter:        10

  subsample:      1.0
  //subsample:      0.01
  negPerPos:      2
  unobservedPerF: 2

  cellWeight:     1.0
  formulaeWeight: 10.0

  batchTraining:  false
  //optimizer:      "SGD"
  //optimizer:      "AdaGrad"
  optimizer:      "AdaMira"
  //optimizer:      "LBFGS"
  //optimizer:      "AvgPerceptron"


  outFile:        "predict.txt"
}

//formulaeFile:      "data/formulae/curated-50-100.txt"
//formulaeFile:      "data/formulae/curated.txt"
outDir:            "data/out"