mf {
  k:              100
  lambda:         0.01
  alpha:          0.1
  maxIter:        200

  bpr:            false

  subsample:      1.0
  negPerPos:      1
  unobservedPerF: 1

  cellWeight:     1.0
  formulaeWeight: 1.0

  batchTraining:  false
  //optimizer:      "SGD"
  //optimizer:      "AdaGrad"
  optimizer:      "AdaMira"
  //optimizer:      "LBFGS"
  //optimizer:      "AvgPerceptron"

  outFile:        "predict.txt"

  formulaeStart:  100
  formulaeEnd:    150
}

formulaeFile:     "data/formulae/curated.txt"
outDir:           "data/out"
logFile:          "data/out/experiments.log"
